<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDS-7E-j1s">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Lab___Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mgB-cJ-rqO" appends="YES" id="MSq-ey-AUk"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alI-gf-VzY" userLabel="Back">
                                <rect key="frame" x="270" y="40" width="30" height="30"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="actionBack" destination="BV1-FR-VrT" eventType="touchUpInside" id="3hL-wl-kB1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2La-lS-Uuk">
                                <rect key="frame" x="16" y="40" width="111" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="alI-gf-VzY" secondAttribute="trailing" constant="20" id="Qeb-Y4-Csa"/>
                            <constraint firstItem="2La-lS-Uuk" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="V3x-ZT-HA4"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="alI-gf-VzY" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="fCe-Ic-DiW"/>
                            <constraint firstItem="2La-lS-Uuk" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="nnc-DX-9cv"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="alI-gf-VzY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2La-lS-Uuk" secondAttribute="trailing" constant="8" symbolic="YES" id="rcu-mR-FY2"/>
                            <constraint firstItem="alI-gf-VzY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQZ-KI-GVf" secondAttribute="leading" symbolic="YES" id="sr3-Vm-Bty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RNy-nv-5qL" appends="YES" id="TWl-5J-DXq"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="nKk-nL-572"/>
                        <outlet property="scoreLabel" destination="2La-lS-Uuk" id="Ck6-bO-iCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mgB-cJ-rqO">
                    <connections>
                        <action selector="actionTapped:" destination="BV1-FR-VrT" id="fcR-hL-zPw"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RNy-nv-5qL">
                    <connections>
                        <action selector="actionPan:" destination="BV1-FR-VrT" id="lb8-co-Pie"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1104.375" y="-639.08450704225356"/>
        </scene>
        <!--Basketball game-->
        <scene sceneID="WcT-cC-FUg">
            <objects>
                <viewController id="XPe-4j-aMb" customClass="MainViewController" customModule="Lab___Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFE-cd-pvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGs-jv-3iK">
                                <rect key="frame" x="122" y="518" width="76" height="30"/>
                                <state key="normal" title="Start game"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="ShowAR" id="5Tc-8X-TwZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-Se-S94">
                                <rect key="frame" x="58" y="213.5" width="204" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-fm-wa3">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose size basket ball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-Sx-EVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fk4-UA-foY">
                                                <rect key="frame" x="0.0" y="32" width="204" height="29"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                </segments>
                                                <connections>
                                                    <action selector="actionChangeBallTypeSize:" destination="XPe-4j-aMb" eventType="valueChanged" id="ayz-xV-4II"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-Ad-1Sp">
                                        <rect key="frame" x="15" y="76" width="174" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose size models" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-ff-c28">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-85-elI">
                                                <rect key="frame" x="0.0" y="32" width="174" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Choose size"/>
                                                <connections>
                                                    <action selector="actionChooseSizeModel:" destination="XPe-4j-aMb" eventType="touchUpInside" id="xh9-lT-nIe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwd-Se-S94" firstAttribute="centerY" secondItem="gFE-cd-pvL" secondAttribute="centerY" id="F9L-n3-ai5"/>
                            <constraint firstItem="HGs-jv-3iK" firstAttribute="centerX" secondItem="gFE-cd-pvL" secondAttribute="centerX" id="aee-ey-RRn"/>
                            <constraint firstItem="bwd-Se-S94" firstAttribute="centerX" secondItem="gFE-cd-pvL" secondAttribute="centerX" id="heh-Sz-8OB"/>
                            <constraint firstItem="4eU-nd-fTd" firstAttribute="bottom" secondItem="HGs-jv-3iK" secondAttribute="bottom" constant="20" id="stx-79-yCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eU-nd-fTd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basketball game" id="RC1-RU-vLF"/>
                    <connections>
                        <outlet property="sizeModelButton" destination="oaE-85-elI" id="K0R-ZA-VOn"/>
                        <outlet property="startGameButton" destination="HGs-jv-3iK" id="qwl-Uf-MeP"/>
                        <outlet property="typesSizeBallSegmentedControl" destination="Fk4-UA-foY" id="9NJ-uG-htk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiW-TC-Oaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9AL-nw-7K6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDS-7E-j1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tph-xJ-hZY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPe-4j-aMb" kind="relationship" relationship="rootViewController" id="lyh-hr-ixY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3w-hj-rUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-639"/>
        </scene>
    </scenes>
</document>
